# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = Halo World

# spa shortname
VITE_GLOB_APP_SHORT_NAME = halo_world

# client
VITE_GLOB_CLIENT_ID = mate

# client secret
VITE_GLOB_CLIENT_SECRET = mate_secret
